# spring-hibernate

./: pom.xml
src/main/java/com/tarun/spring/hibernate/annotation/: BusinessObject.java
src/main/java/com/tarun/spring/hibernate/bo/: ExamBO.java
src/main/java/com/tarun/spring/hibernate/bo/impl/: ExamBOImpl.java
src/main/java/com/tarun/spring/hibernate/config/: ApplicationConfiguration.java  HibernateConfiguration.java
src/main/java/com/tarun/spring/hibernate/dao/: AbstractDao.java  ApplicationAttributesDao.java  ApplicationAttributesDaoImpl.java
src/main/java/com/tarun/spring/hibernate/model/: ApplicationAttributes.java
src/main/java/com/tarun/spring/hibernate/service/: SpringHibernateIntegrationService.java  SpringHibernateIntegrationServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/tarun/spring/hibernate/: AppTest.java
